# kafka-example

./: .gitignore  README.md  pom.xml
javaclient-kafka-example/: pom.xml
javaclient-kafka-example/src/main/java/wang/miansen/example/kafka/javaclient/: CallbackProducer.java
kafka-example-javaclient/: pom.xml
kafka-example-javaclient/src/main/java/wang/miansen/example/kafka/javaclient/: AutoCommitConsumer.java  CustomProducer.java
kafka-example-springboot/: pom.xml
kafka-example-springboot/src/main/java/wang/miansen/kafka/springboot/: ApplicationBoot.java  KafkaConsumerService.java  KafkaProducerService.java
kafka-example-springboot/src/main/resources/: application.properties
kafka-example-springboot/src/test/java/wang/miansen/kafka/springboot/: ApplicationTest.java
kafka-example-springmvc/: pom.xml
kafka-example-springmvc/src/main/java/wang/miansen/kafka/springmvc/: KafkaConsumerListener1.java  KafkaConsumerListener2.java  KafkaConsumerListener3.java  KafkaProducerService.java
kafka-example-springmvc/src/main/resources/: application.properties  kafka-consumer.xml  kafka-producer.xml
kafka-example-springmvc/src/test/java/wang/miansen/kafka/springmvc/: ApplicationTest.java
